name: install-zarf
description: "installs Zarf binary"

runs:
  using: composite
  steps:
    - uses: defenseunicorns/setup-zarf@main
      with:
        # renovate: datasource=github-tags depName=zarf-dev/zarf
        version: v0.61.2
